# Copied from https://raw.githubusercontent.com/radiodan/provision/master/steps/wpa/files/hostapd.conf
ssid=clock
interface=wlan0
driver=nl80211
hw_mode=g
channel=1
wpa=0
# makes the SSID visible and broadcasted
ignore_broadcast_ssid=0
